ClientUIWpf/Views/Main.xaml

<Window x:Class="ClientUIWpf.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUIWpf.Views"
        xmlns:vm="clr-namespace:ClientUIWpf.VM"
        mc:Ignorable="d"
        Title="Main" Height="550" Width="800">
    <Window.Resources>
        <vm:MainVM x:Key="mainObj" />
    </Window.Resources>
    <Grid>
        <Label x:Name="lblUeberschrift" 
               Content="Russische Bauernmultiplikation" 
               HorizontalAlignment="Left" 
               Margin="111,26,0,0" 
               VerticalAlignment="Top" 
               FontSize="24"
               FontWeight="Bold" />
        <TextBox x:Name="txtZahlA" HorizontalAlignment="Left" Height="23" Margin="111,73,0,0" TextWrapping="Wrap" Text="{Binding ZahlA, Source={StaticResource mainObj}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.579,-2.565"/>
        <TextBox x:Name="txtZahlB" HorizontalAlignment="Left" Height="23" Margin="323,73,0,0" TextWrapping="Wrap" Text="{Binding ZahlB, Source={StaticResource mainObj}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,0.808"/>
        <Label x:Name="lblInfo" Content="Russische Bauernmultiplikation" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErgebnis" Content="{Binding Ergebnis, Source={StaticResource mainObj}}" HorizontalAlignment="Left" Margin="323,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.736,-0.469"/>
        <Label x:Name="lblInfo2" Content="Richtiges Ergebnis" HorizontalAlignment="Left" Margin="111,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErgebnis2" Content="{Binding MultiplikationsErgebnis, Source={StaticResource mainObj}}" HorizontalAlignment="Left" Margin="323,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.736,-0.469"/>
        
        <Button x:Name="button" Content="Berechne" HorizontalAlignment="Left" Margin="111,175,0,0" 
                VerticalAlignment="Top" Width="75" 
                Command="{Binding Berechne, Mode=OneWay, Source={StaticResource mainObj}, ValidatesOnExceptions=True}"/>
        
        <Label x:Name="lblErrorMssg" Foreground="Red" Content="{Binding ErrorMssg, Source={StaticResource mainObj}}" HorizontalAlignment="Left" Margin="273,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.909,-0.861" Width="401"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="133" Margin="30,248,0,0" VerticalAlignment="Top" Width="734">
            
        </DataGrid>

    </Grid>
</Window>
